<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farid Shop Official - Harga Murah Berkualitas</title>
    <style>
        /* Reset dan Styling Dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #1a1a2e;
            color: #fff;
            line-height: 1.6;
            background-image: url('https://files.catbox.moe/810tg8.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        
        .overlay {
            background-color: rgba(26, 26, 46, 0.85);
            min-height: 100vh;
            padding-bottom: 50px;
        }
        
        /* Header dan Animasi */
        header {
            text-align: center;
            padding: 30px 20px;
            background: linear-gradient(135deg, #16213e, #0f3460);
            border-bottom: 3px solid #e94560;
        }
        
        .logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            border: 3px solid #e94560;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(233, 69, 96, 0.5);
        }
        
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .anime-text {
            font-size: 2.5rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 10px #e94560, 0 0 20px #e94560, 0 0 30px #e94560;
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #e94560, 0 0 20px #e94560, 0 0 30px #e94560;
            }
            to {
                text-shadow: 0 0 15px #e94560, 0 0 25px #e94560, 0 0 35px #e94560, 0 0 45px #e94560;
            }
        }
        
        .tagline {
            font-size: 1.2rem;
            color: #b8b8b8;
            margin-bottom: 20px;
        }
        
        /* Section Styling */
        section {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: rgba(15, 52, 96, 0.7);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        h2 {
            text-align: center;
            color: #e94560;
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 2px solid #e94560;
            padding-bottom: 10px;
        }
        
        h3 {
            color: #e94560;
            margin: 25px 0 15px;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
        }
        
        h3 img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
        
        /* Tabel Harga */
        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: rgba(22, 33, 62, 0.8);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .price-table th {
            background-color: #e94560;
            color: white;
            padding: 12px 15px;
            text-align: left;
        }
        
        .price-table td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .price-table tr:last-child td {
            border-bottom: none;
        }
        
        .price-table tr:hover {
            background-color: rgba(233, 69, 96, 0.1);
        }
        
        .price {
            color: #4CAF50;
            font-weight: bold;
        }
        
        /* Tombol Order */
        .order-btn {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            margin-top: 5px;
        }
        
        .order-btn:hover {
            background-color: #128C7E;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        /* Metode Pembayaran */
        .payment-methods {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .payment-method {
            text-align: center;
            background-color: rgba(22, 33, 62, 0.8);
            padding: 15px;
            border-radius: 8px;
            width: 200px;
        }
        
        .payment-method img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        
        /* Media Sosial */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        
        .social-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease;
        }
        
        .social-link:hover {
            transform: translateY(-5px);
        }
        
        .social-link img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 30px 20px;
            background: linear-gradient(135deg, #0f3460, #16213e);
            margin-top: 40px;
            border-top: 3px solid #e94560;
        }
        
        .thank-you {
            font-size: 1.5rem;
            color: #e94560;
            margin-bottom: 15px;
        }
        
        /* Responsif */
        @media (max-width: 768px) {
            .anime-text {
                font-size: 1.8rem;
            }
            
            .price-table {
                display: block;
                overflow-x: auto;
            }
            
            .payment-methods {
                flex-direction: column;
                align-items: center;
            }
            
            .social-links {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <header>
            <div class="logo">
                <img src="https://files.catbox.moe/810tg8.jpg" alt="Farid Shop Official Logo">
            </div>
            <h1 class="anime-text">WELCOME TO FARID SHOP OFFICIAL</h1>
            <p class="tagline">Harga dijamin murah, produk berkualitas!</p>
        </header>
        
        <section id="layanan">
            <h2>LAYANAN KAMI</h2>
            
            <h3><img src="https://files.catbox.moe/6nox40.jpg" alt="Bot Push Kontak Logo"> LIST HARGA BOT PUSH KONTAK</h3>
            <table class="price-table">
                <thead>
                    <tr>
                        <th>Paket</th>
                        <th>Harga</th>
                        <th>Order</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Hari</td>
                        <td class="price">Rp 2.000 / FREE Pemasangan</td>
                        <td><a href="https://wa.me/6287780575005?text=order+bot+1+hari+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>2 Hari</td>
                        <td class="price">Rp 3.000 / FREE Pemasangan</td>
                        <td><a href="https://wa.me/6287780575005?text=order+bot+2+hari+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>3 Hari</td>
                        <td class="price">Rp 4.000 / FREE Pemasangan</td>
                        <td><a href="https://wa.me/6287780575005?text=order+bot+3+hari+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>5 Hari</td>
                        <td class="price">Rp 5.000 / FREE Pemasangan</td>
                        <td><a href="https://wa.me/6287780575005?text=order+bot+5+hari+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>1 Minggu</td>
                        <td class="price">Rp 10.000 / FREE Pemasangan</td>
                        <td><a href="https://wa.me/6287780575005?text=order+bot+1+minggu+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                </tbody>
            </table>
            
            <h3><img src="https://files.catbox.moe/q2abt3.png" alt="Panel Run Bot Logo"> LIST HARGA BUY PANEL RUN BOT</h3>
            <table class="price-table">
                <thead>
                    <tr>
                        <th>Spesifikasi</th>
                        <th>Harga</th>
                        <th>Order</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RAM 1GB CPU 30%</td>
                        <td class="price">Rp 3.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+1+gb+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>RAM 2GB CPU 50%</td>
                        <td class="price">Rp 5.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+2+gb+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>RAM 3GB CPU 70%</td>
                        <td class="price">Rp 7.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+3+gb+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>RAM 4GB CPU 90%</td>
                        <td class="price">Rp 8.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+4+gb+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>RAM 5GB CPU 100%</td>
                        <td class="price">Rp 9.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+5+gb+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>RAM 6GB CPU 120%</td>
                        <td class="price">Rp 10.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+6+gb+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>RAM 7GB CPU 140%</td>
                        <td class="price">Rp 12.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+7+gb+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>RAM 8GB CPU 160%</td>
                        <td class="price">Rp 13.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+8+gb+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>RAM 9GB CPU 180%</td>
                        <td class="price">Rp 14.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+9+gb+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>RAM 10GB CPU 200%</td>
                        <td class="price">Rp 15.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+10+gb+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>RAM UNLI GB CPU UNLI</td>
                        <td class="price">Rp 17.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+panel+unli+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                </tbody>
            </table>
            
            <h3><img src="https://files.catbox.moe/bmr8ew.jpg" alt="Rename SC Logo"> LIST HARGA RENAME SC & BUY SC PUSH KONTAK</h3>
            <table class="price-table">
                <thead>
                    <tr>
                        <th>Layanan</th>
                        <th>Harga</th>
                        <th>Order</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>OPEN RENAME SC</td>
                        <td class="price">Rp 5.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+rename+sc+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                    <tr>
                        <td>BUY SC KHUSUS PUSH KONTAK</td>
                        <td class="price">Rp 5.000</td>
                        <td><a href="https://wa.me/6287780575005?text=order+sc+bot+push+kontak+bang" class="order-btn">Order via WhatsApp</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section id="pembayaran">
            <h2>METODE PEMBAYARAN</h2>
            <div class="payment-methods">
                <div class="payment-method">
                    <img src="https://files.catbox.moe/v3wdtm.jpg" alt="DANA Logo">
                    <h3>DANA</h3>
                    <p>081563618397</p>
                    <p>A/N: TRIWULAN SARI</p>
                </div>
                <div class="payment-method">
                    <img src="https://files.catbox.moe/db5rbs.jpg" alt="QRIS">
                    <h3>QRIS</h3>
                    <p>Scan untuk pembayaran</p>
                </div>
            </div>
        </section>
        
        <section id="kontak">
            <h2>HUBUNGI KAMI</h2>
            <div class="social-links">
                <a href="https://whatsapp.com/channel/0029Vb9tOHiHrDZkWyDZo72W" class="social-link" target="_blank">
                    <img src="https://files.catbox.moe/v9msdk.jpg" alt="WhatsApp Channel">
                    <span>WhatsApp Channel</span>
                </a>
                <a href="https://www.instagram.com/faridshopofficial?igsh=M2ZpeW16bnBlM2l0" class="social-link" target="_blank">
                    <img src="https://files.catbox.moe/wiu0c5.jpg" alt="Instagram">
                    <span>Instagram</span>
                </a>
            </div>
        </section>
        
        <footer>
            <p class="thank-you">TERIMA KASIH SUDAH MAU ORDER DI FARID SHOP OFFICIAL</p>
            <p>NEXT ORDER SELANJUTNYA</p>
        </footer>
    </div>
</body>
</html>